<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/5f9ede87ad.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <title>About | Hina Web</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
              <li class="icon"><a href="https://www.linkedin.com/in/hina-ota/" target="_blank">
                <i class="fa-brands fa-linkedin" style="font-size:25px;"></i></a></li>
             <li class="icon"><a href="https://github.com/otahina" target="_blank">
                <i class="fa-brands fa-github" style="font-size:25px;"></i></a></li>
             <li class="icon"><a href="https://www.instagram.com/ota_hina/" target="_blank">
                <i class="fa-brands fa-instagram" style="font-size:25px;"></i></a></li>
                <li class="icon"><a href="index.html">
                    <i class="fa-solid fa-house-chimney" style="font-size:25px;"></i></a></li>
            </ul>
        </nav>
     
    </header>

    <main>
     <section id="about-me">
             <h1>About Me</h1>
            <div class="me">
             <div class="me-container">
              <h2>int <span class="std">main</span>() {</h2>
              <h3><span class="print">printf</span>(<span class="string">"Hello, World!</span><span class="print">\n<span class="string">"</span>)</h3>
              <h4><span class="var">return</span> 0;</h4>
              <h5>}</h5>
             </div>
            </div>
            <p>Hello! Welcome to my website! My name is Hina Ota, and my passion is learning new things. Currently, 
                I am a computer science student at the University of Debrecen, with a goal to work with data. </p>
　　　　　　　<p>I am Japanese by nationality, and am currently studying abroad. I would love to share my study abroad
    　　　　　　 story and connect with people who have the same passion. 😊</p>
　　　　　　　<p>As a junior data analyst and/or back-end developer, I am interested in how people improve themselves. 
    　　　　　　There are so much great contents online, and I am constantly seeking ways to improve myself! 🔥</p>
            <p>Feel free to contact me, I'm looking forward to working with you!</p>     
     </section>
       <div class="index-boxlink-contaner">
          <section>
             <div class="index-boxlink">
              <a href="skill.html">
               <h3>Skills</h3>
              </a>
            </div>
            <div class="index-boxlink">
              <a href="education.html">
               <h3>Education</h3>
              </a>
            </div>
            <div class="index-boxlink">
              <a href="contact.html">
                <h3>Contact</h3>
              </a>
            </div>
          </section>
        </div>
    </main>
</body>

<footer>
    <p>Copyright &copy; 2023 Hina Ota</p>
</footer>

</html>
