<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/5f9ede87ad.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <title>Hina Web</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
  <div class="container">
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
    <div class="left box">
      <div id = disc>
        <h2>Hi, there!</h2>
        <h1>I'm <span id=name>Hina Ota</span>.</h1>
          <h4>Software Engineer</h4>
      </div>
    </div>
    <div class="right">
      <div class="box about-me">
        <div class="con">
          <h2>About Me</h2>
        </div>
        <button id="about-me-button" class="white-circle-button">&#10132;</button>
      </div>  
        <div class="box skills">
          <div class="con">
            <h2>Skills</h2>
          </div>
            <button id="skills-button" class="white-circle-button">&#10132;</button>
        </div>
        <div class="box projects">
          <div class="con">
            <h2>Projects</h2>
          </div>
            <button id="projects-button" class="white-circle-button">&#10132;</button>
        </div>
        <div class="box carrier">
          <div class="con">
            <h2>Carrier</h2>
          </div>
            <button id="carrier-button" class="white-circle-button">&#10132;</button>
        </div>
        <div class="box contacts">
          <div class="con">
            <h2>Contacts</h2>
          </div>
            <button id="contacts-button" class="white-circle-button">&#10132;</button>
        </div>
        <div class="box copyright">
            <h3>Copyright &copy; 2023 Hina Ota</h3>
        </div>
    </div>
</div>
<!-- About me modal -->
<div id="about-me-modal" class="modal">
  <div class="modal-content-about">
    <span class="close">&times;</span>
    <div class="about-me-section">
      <div class="picture-box">
        <img src="./img/about-me.JPG">
      </div>
      <div class="text-box">
        <div class="social-media-box">
          <ul>
            <li><a class="social-media-icon" href="https://www.linkedin.com/in/hina-ota" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a class="social-media-icon" href="mailto:uking1066hina@gmail.com"><i class="far fa-envelope"></i></a></li>
            <li><a class="social-media-icon" href="https://github.com/otahina" target="_blank"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
        <h5>About Me</h5>
        <p>Hi, I'm Hina Ota, a <img src="img/computer-science.png" width=150px><span class="bolder-text"> student </span>with a passion for solving problems and building fun projects. Currently studying at the University of Debrecen in Hungary, I have been improving my skills in various programming languages and software development methodologies. My ultimate goal is to become a <img src="img/software-engineer.png" width=160px>, a path that allows me to leverage my love for technology and my knack for problem-solving.
        Through my academic and personal projects, I've gained experience in a range of technologies including <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"> <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java"> <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JavaScript"> <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"> <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"></p>
        <p>I love using <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white" alt="VScode"> <img src="https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=apple&logoColor=white" alt="Mac OS"> for coding!</p>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Skills modal -->
<div id="skills-modal" class="modal">
  <div class="modal-content-skills">
    <span class="close">&times;</span>
    <h5>Skills</h5>
    <div class="skills-section">
      <p>Front-end</p>
      <ul class="programming-list">
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/html.png" alt="HTML">
              <span class="tooltiptext">HTML</span>
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/css.png" alt="CSS"> 
              <span class="tooltiptext">CSS</span>
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/javascript.png" alt="JavaScript">
              <span class="tooltiptext">JavaScript</span>
            </div>
          </li>
      </ul>
    </div>    
    <div class="skills-section">
      <p>Back-end</p>
      <ul class="programming-list">
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/python.png" alt="Python">
              <span class="tooltiptext">Python</span>    
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/java.png" alt="Java"> 
              <span class="tooltiptext">Java</span>  
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/mysql.png" alt="MySQL"> 
              <span class="tooltiptext">MySQL</span>  
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img id="mongo" src="./img/mongodb.png" alt="MongoDB">
              <span class="tooltiptext">MongoDB</span> 
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/django.png" alt="Django"> 
              <span class="tooltiptext">Django</span> 
            </div>
          </li>
          <li class="programming-item">
            <div class="tooltip">
              <img src="./img/flask.png" alt="Flask"> 
              <span class="tooltiptext">Flask</span> 
            </div>
          </li>
      </ul>
    </div>
    <div class="skills-section2">
      <p>Development Tools</p>
        <ul class="tools-list">
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/vscode.png" alt="VSCode"> 
              <span class="tooltiptext">VS Code</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/git.png" alt="Git"> 
              <span class="tooltiptext">Git</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/pycharm.png" alt="PyCharm"> 
              <span class="tooltiptext">PyCharm</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/virtuallbox.png" alt="VirtualBox"> 
              <span class="tooltiptext">VirtualBox</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/linux.png" alt="Linux"> 
              <span class="tooltiptext">Linux</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/cmd-terminal.png" alt="Command-Line"> 
              <span class="tooltiptext">Command-Line</span> 
            </div>
          </li>
          <li class="tools-item">
            <div class="tooltip">
              <img src="./img/office-365.png" alt="Microsoft-Office"> 
              <span class="tooltiptext">Microsoft Office</span> 
            </div>
          </li>
        </ul>
    </div>
    <div class="skills-section-lg">
      <p>Languages</p>
        <div class="language">
         <span class="language-name">English</span>
         <img src="./img/english.png" width="30px" height="30px">
            <div class="progress">
              <div class="progress-bar" style="width: 80%;"></div>
            </div>
              <h6 class="progress-text">80%</h6>
        </div>
        <div class="language">
          <span id="japanese">Japanese(Native)</span>
          <img id="japan" src="./img/japan.png" width="30px" height="30px">
             <div class="progress">
               <div class="progress-bar" style="width: 100%;"></div>
             </div>
               <h6 class="progress-text">100%</h6>
         </div>
         <div class="language">
          <span class="language-name">Hungarian</span>
          <img src="./img/hungary.png" width="30px" height="30px">
             <div class="progress">
               <div class="progress-bar" style="width: 20%;"></div>
             </div>
               <h6 class="progress-text">20%</h6>
         </div>
         <div class="language">
          <span class="language-name">German</span>
          <img src="./img/germany.png" width="30px" height="30px">
             <div class="progress">
               <div class="progress-bar" style="width: 20%;"></div>
             </div>
               <h6 class="progress-text">20%</h6>
         </div>
    </div>
    <div class="skills-section">
      <p>Soft skills</p>
      <ul class="soft-skills-list">
        <li class="soft-item">
          <div class="tooltip">
            <img src="./img/communication.png" alt="Communication"> 
            <span class="tooltiptext">Communication</span> 
          </div>
        </li>
        <li class="tools-item">
          <div class="tooltip">
            <img src="./img/problem-solving.png" alt="Problem-solving"> 
            <span class="tooltiptext">Problem-solving</span> 
          </div>
        </li>
        <li class="tools-item">
          <div class="tooltip">
            <img id="web-design" src="./img/canva.png" alt="web-design"> 
            <span class="tooltiptext">Web Design</span> 
          </div>
        </li>
        <li class="tools-item">
          <div class="tooltip">
            <img src="./img/teamwork.png" alt="Teamwork"> 
            <span class="tooltiptext">Teamwork</span> 
          </div>
        </li>
        <li class="tools-item">
          <div class="tooltip">
            <img src="./img/drawing.png" alt="Drawing"> 
            <span class="tooltiptext">Drawing</span> 
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Projects -->
<div id="projects-modal" class="modal">
  <div class="modal-content-projects">
    <span class="close">&times;</span>
    <h5>Projects</h5>
    <div class="project">
      <h3>PowerPoint Generator powered by GPT-3.5-turbo</h3>
      <h6><img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"> <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask"> <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JavaScript"> <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"> <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"></h6>
      <p>This project is a web application that allows users to generate PowerPoint presentations 
        based on text inputs. The application uses the GPT-3 language model developed by OpenAI to create content for the slides.</p>
      <video id="pp_preview" controls>
        <source src="videos/project_demo.mov" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    </div>
  </div>
</div>
<!-- Carrier -->
<div id="carrier-modal" class="modal">
  <div class="modal-content-carrier">
    <span class="close">&times;</span>
    <h5>Carrier</h5>
    <div class="milestones-section">
      <h3>Education</h3>
      <ul>
        <li>Started majoring in computer science at Debrecen, Hungary - 2021</li>
        <li>Completed various coding projects in Python, Java, and more - 2022</li>
        <!-- Add more milestones as needed -->
      </ul>
    </div>
  </div>
</div>
<!-- Contacts -->
<div id="contacts-modal" class="modal">
  <div class="modal-content-contacts">
    <span class="close">&times;</span>
    <h4>Let's Connect</h4>
    <h5>Eager to contribute my expertise and passion to new challenges. Please feel free to send a message, check LinkedIn and Github!</h5>
    <div class="content-wrapper">
      <div class="contact-info">
        <p>
            <img src="./img/gmail.png" id="gmail" alt="gmail">
            <a href="mailto:uking1066hina@gmail.com">uking1066hina@gmail.com</a>
        </p>
        <p>
            <img src="./img/linkedin.png" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/hina-ota" class="contact-icon" target="_blank">LinkedIn</a>
        </p>
        <p>
          <img src="./img/github.png" alt="github">
            <a href="https://github.com/otahina" class="contact-icon" target="_blank">Github</a>
        </p>
        <p>
          <img src="./img/download-pdf.png" id="pdf" alt="pdf">
            <a href="CV.pdf" download>Download my resume</a>
        </p>
      </div>
      <div class="contact-form">
        <form>
          <h2>Send a Message</h2>
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name">
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
      
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>  
    </div>    
    </div>
  </div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>


